.carousel-item {
	transition: transform 1s ease, opacity 1s ease-in-out;
	height: 660px; /* Default height */
  }
  
  .carousel-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .card-img-top {
	width: 100%;
	height: 200px; /* Adjust height as needed */
	object-fit: cover;
  }
  
  .card-title {
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
  }
  
  .footer {
	background-color: #3476b8;
	padding: 20px;
	border-top: 1px solid #e7e7e7;
	margin-top: 20px;
  }
  
  .footer p {
	margin: 0;
  }
  
  /* Ensure no padding for columns within the row */
  .no-gutters {
	margin-right: 0;
	margin-left: 0;
  }
  
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
  }
  
  /* Responsive column widths */
  @media (max-width: 1200px) {
	.col-md-4 {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }
  
  @media (max-width: 992px) {
	.col-md-4 {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }
  
  @media (max-width: 768px) {
	.col-md-4 {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }
  
  @media (max-width: 576px) {
	.col-md-4 {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }
  